<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
  <link rel="stylesheet" href="assets/css/style.css">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Time tracking dashboard</title>


</head>

<body>

  <div class="page">
    <div class="main">
      <div class="main-top">
        <img class="profile" src="assets/images/image-jeremy.png" alt="">
        <p>Report for <br><span class="name">Jeremy <br> Robson</span></p>
        <h3 class="name" ></h3>
      </div>
      <div class="main-bottom">
        <p>Daily</p>
        <p class="p2">Weekly</p>
        <p>Monthly</p>
      </div>
    </div>

    
    <div class="side-content">

      <div class="main_container">
          <div class="img_work">
            <img src="assets/images/icon-work.svg" alt="">
          </div>
          <div class="time">
           <div class="time_one">
            <p>Work</p>
            <img src="assets/images/icon-ellipsis.svg" alt="">
           </div>
           <div class="hrs">
            <h1>32 hrs</h1>
            <p>Last Week - 36hrs</p>
           </div>
          </div>
      </div>

      <div class="main_container" style="background-color: #56c2e6;">
          <div class="img_work">
            <img src="assets/images/icon-play.svg" alt="">
          </div>
          <div class="time">
           <div class="time_one">
            <p>Play</p>
            <img src="assets/images/icon-ellipsis.svg" alt="">
           </div>
           <div class="hrs">
            <h1>10 hrs</h1>
            <p>Last Week - 8hrs</p>
           </div>
          </div>
      </div>

      <div class="main_container" style="background-color: #ff5e7d">
          <div class="img_work">
            <img src="assets/images/icon-study.svg" alt="">
          </div>
          <div class="time">
           <div class="time_one">
            <p>Study</p>
            <img src="assets/images/icon-ellipsis.svg" alt="">
           </div>
           <div class="hrs">
            <h1>4 hrs</h1>
            <p>Last Week - 7hrs</p>
           </div>
          </div>
      </div>
      
      <div class="main_container" style="background-color: #4bcf83" >
          <div class="img_work">
            <img src="assets/images/icon-exercise.svg" alt="">
          </div>
          <div class="time">
           <div class="time_one">
            <p>Exercise</p>
            <img src="assets/images/icon-ellipsis.svg" alt="">
           </div>
           <div class="hrs">
            <h1>4 hrs</h1>
            <p>Last Week - 5hrs</p>
           </div>
          </div>
      </div>
      <div class="main_container" style="background-color: #7235d1">
          <div class="img_work">
            <img src="assets/images/icon-social.svg" alt="">
          </div>
          <div class="time">
           <div class="time_one">
            <p>Social</p>
            <img src="assets/images/icon-ellipsis.svg" alt="">
           </div>
           <div class="hrs">
            <h1>5 hrs</h1>
            <p>Last Week - 10hrs</p>
           </div>
          </div>
      </div>

      <div class="main_container" style="background-color:#f4c557">
          <div class="img_work">
            <img src="assets/images/icon-self-care.svg" alt="">
          </div>
          <div class="time">
           <div class="time_one">
            <p>Self Care</p>
            <img src="assets/images/icon-ellipsis.svg" alt="">
           </div>
           <div class="hrs">
            <h1>2 hrs</h1>
            <p>Last Week - 2hrs</p>
           </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>